# MsuSportsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/msusportsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msusportsapp/activities/: AdminActivity.java  ArticleActivity.java  ChooseTeamActivity.java  CoachActivity.java  CreatePasswordActivity.java  CreateUserActivity.java  DeleteUserActivity.java  DrawGraphActivity.java  EventUpdatesActivity.java  EventsActivity.java  LoginActivity.java  RateActivity.java  RegStudentActivity.java  SplashScreen.java  StatsPerLevelActivity.java  StudentActivity.java  TeamUpdatesActivity.java  ViewAppRatingActivity.java  ViewLogActivity.java  ViewTeamActivity.java
app/src/main/java/com/example/msusportsapp/adapters/: AdminAdapter.java  ChooseTeamAdapter.java  CoachAdapter.java  DeletePlayerAdapter.java  DeleteUserAdapter.java  EventsAdapter.java  LogAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/msusportsapp/fragments/: EventsFrag.java  FemalePlayers.java  FirstTeamFemales.java  FirstTeamMales.java  MalePlayers.java  SportUpdateFrag.java
app/src/main/java/com/example/msusportsapp/modals/: CreateUser.java  EventModal.java  GetTitleModal.java  LevelValues.java  LoginTimes.java  Person.java  SportStudentsModal.java  UpdatesModel.java
app/src/main/java/com/example/msusportsapp/utilities/: ApiUrl.java  AppSingleton.java  ColumnsPaletteProvider.java  DrawGraph.java  LoginAuth.java  MyDiffUtilCallback.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperDeletePlayer.java  RecyclerItemTouchHelperDeleteUser.java  SciChartApp.java  SharedPref.java
app/src/main/res/layout/: activity_admin.xml  activity_article.xml  activity_basket_ball.xml  activity_choose_team.xml  activity_coach.xml  activity_create_password.xml  activity_create_user.xml  activity_draw_graph.xml  activity_events.xml  activity_hockey.xml  activity_login.xml  activity_rate.xml  activity_reg_student.xml  activity_soccer.xml  activity_splash_screen.xml  activity_stats_per_level.xml  activity_student.xml  activity_team_updates.xml  activity_view_team.xml  choose_team_item.xml  coach_item.xml  delete_team_item.xml  delete_user_item.xml  events_item.xml  fragment_events.xml  fragment_players.xml  log_item.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/raw/: personal_details.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/msusportsapp/: ExampleUnitTest.java
backend/: msusportsapp_dump.sql
backend/api/: basketball_students.php  choose_team.php  delete_player.php  fetch_pass.php  fetch_rating.php  fetch_user.php  getDegrees.php  hockey_students.php  insert_update.php  login.php  login_check.php  logout_time.php  post_rate.php  post_users.php  save_details.php  sendDetails.php  soccer_students.php  sports_events_updates.php
backend/model/: SportModel.php  UpdatesModel.php
backend/testPages/: loginTest.html
backend/utilities/: DbConnector.php  RetrieveDetails.php  SportEventsUpdates.php
