<?xml=version="1.0" encoding="UTF-8"?>
<project=version="4">
  <component=name="AndroidLayouts">
    <shared>=
      <config=/>
    </shared>=
  </component>=
  <component=name="AndroidLogFilters">
    <option=name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option=name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>=
  <component=name="ChangeListManager">
    <list=default="true" id="08d38f6c-08e1-4b86-ace8-3f994dae783b" name="Default Changelist" comment="" />
    <option=name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option=name="SHOW_DIALOG" value="false" />
    <option=name="HIGHLIGHT_CONFLICTS" value="true" />
    <option=name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option=name="LAST_RESOLUTION" value="IGNORE" />
  </component>=
  <component=name="CodeInsightWorkspaceSettings">
    <option=name="optimizeImportsOnTheFly" value="true" />
  </component>=
  <component=name="ExternalProjectsManager">
    <system=id="GRADLE">
      <state>=
        <projects_view>=
          <tree_state>=
            <expand>=
              <path>=
                <item=name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item=name="MsuSportsApp" type="f1a62948:ProjectNode" />
              </path>=
            </expand>=
            <select=/>
          </tree_state>=
        </projects_view>=
      </state>=
    </system>=
  </component>=
  <component=name="FUSProjectUsageTrigger">
    <session=id="-530368361">
      <usages-collector=id="statistics.lifecycle.project">
        <counts>=
          <entry=key="project.closed" value="8" />
          <entry=key="project.open.time.138" value="1" />
          <entry=key="project.open.time.17" value="2" />
          <entry=key="project.open.time.170" value="1" />
          <entry=key="project.open.time.20" value="1" />
          <entry=key="project.open.time.25" value="1" />
          <entry=key="project.open.time.26" value="1" />
          <entry=key="project.open.time.3" value="2" />
          <entry=key="project.open.time.32" value="1" />
          <entry=key="project.open.time.68" value="1" />
          <entry=key="project.opened" value="11" />
        </counts>=
      </usages-collector>=
      <usages-collector=id="statistics.file.extensions.open">
        <counts>=
          <entry=key="class" value="2" />
          <entry=key="gradle" value="7" />
          <entry=key="java" value="144" />
          <entry=key="xml" value="68" />
        </counts>=
      </usages-collector>=
      <usages-collector=id="statistics.file.types.open">
        <counts>=
          <entry=key="CLASS" value="2" />
          <entry=key="Groovy" value="7" />
          <entry=key="JAVA" value="144" />
          <entry=key="XML" value="68" />
        </counts>=
      </usages-collector>=
      <usages-collector=id="statistics.file.extensions.edit">
        <counts>=
          <entry=key="dummy" value="31" />
          <entry=key="gradle" value="7" />
          <entry=key="java" value="8578" />
          <entry=key="txt" value="61" />
          <entry=key="xml" value="1204" />
        </counts>=
      </usages-collector>=
      <usages-collector=id="statistics.file.types.edit">
        <counts>=
          <entry=key="Groovy" value="7" />
          <entry=key="JAVA" value="8578" />
          <entry=key="PLAIN_TEXT" value="92" />
          <entry=key="XML" value="1204" />
        </counts>=
      </usages-collector>=
    </session>=
  </component>=
  <component=name="FileEditorManager">
    <leaf=SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file=pinned="false" current-in-tab="false">
        <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/CoachActivity.java">
          <provider=selected="true" editor-type-id="text-editor">
            <state=relative-caret-position="1207">
              <caret=line="88" column="75" selection-start-line="88" selection-start-column="75" selection-end-line="88" selection-end-column="75" />
            </state>=
          </provider>=
        </entry>=
      </file>=
      <file=pinned="false" current-in-tab="false">
        <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ChooseTeamActivity.java">
          <provider=selected="true" editor-type-id="text-editor">
            <state=relative-caret-position="1343">
              <caret=line="100" selection-start-line="100" selection-end-line="100" />
            </state>=
          </provider>=
        </entry>=
      </file>=
      <file=pinned="false" current-in-tab="false">
        <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ChooseTeamAdapter.java">
          <provider=selected="true" editor-type-id="text-editor">
            <state=relative-caret-position="629">
              <caret=line="53" column="12" selection-start-line="53" selection-start-column="12" selection-end-line="53" selection-end-column="12" />
              <folding>=
                <element=signature="imports" expanded="true" />
              </folding>=
            </state>=
          </provider>=
        </entry>=
      </file>=
      <file=pinned="false" current-in-tab="false">
        <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_team_updates.xml">
          <provider=selected="true" editor-type-id="text-editor">
            <state=relative-caret-position="697">
              <caret=line="41" column="40" selection-start-line="41" selection-start-column="40" selection-end-line="42" selection-end-column="40" />
            </state>=
          </provider>=
          <provider=editor-type-id="android-designer2" />
        </entry>=
      </file>=
      <file=pinned="false" current-in-tab="false">
        <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/choose_team_item.xml">
          <provider=selected="true" editor-type-id="text-editor">
            <state=relative-caret-position="850">
              <caret=line="58" selection-start-line="58" selection-end-line="58" />
              <folding>=
                <element=signature="e#683#1075#0" />
              </folding>=
            </state>=
          </provider>=
          <provider=editor-type-id="android-designer2" />
        </entry>=
      </file>=
      <file=pinned="false" current-in-tab="true">
        <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/TeamUpdatesActivity.java">
          <provider=selected="true" editor-type-id="text-editor">
            <state=relative-caret-position="102">
              <caret=line="66" column="38" selection-start-line="66" selection-start-column="38" selection-end-line="66" selection-end-column="38" />
            </state>=
          </provider>=
        </entry>=
      </file>=
    </leaf>=
  </component>=
  <component=name="FileTemplateManagerImpl">
    <option=name="RECENT_TEMPLATES">
      <list>=
        <option=value="resourceFile" />
        <option=value="layoutResourceFile_vertical" />
        <option=value="Class" />
      </list>=
    </option>=
  </component>=
  <component=name="IdeDocumentHistory">
    <option=name="CHANGED_PATHS">
      <list>=
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/activity_coach.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/modals/CoachModel.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/BasketBallActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/HockeyActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/res/menu/logout.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/coach_item.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/fragments/SportUpdate.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/adapters/ViewPagerAdapter.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/EventsActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/adapters/SportUpdateAdapter.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/StudentActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/events_item.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/activity_events.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/fragment_events.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/MyDiffUtilCallback.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/modals/EventModal.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/adapters/EventsAdapter.java" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/activity_article.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ArticleActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/fragments_sport_update.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/fragments/SportUpdateFrag.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/SportsRegisterActivity.java" />
        <option=value="$PROJECT_DIR$/app/build.gradle" />
        <option=value="$PROJECT_DIR$/build.gradle" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/ColumnsPaletteProvider.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/SciChartApp.java" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/activity_stats_per_level.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/SoccerActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/activity_soccer.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/fragments/EventsFrag.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/StatsPerLevelActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/AppConfig.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/ApiUrl.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/DrawGraph.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/RegStudentActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ViewTeamActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/adapters/CoachAdapter.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/modals/SoccerStudentsModal.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/modals/SportStudentsModal.java" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/activity_choose_team.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/CoachActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ChooseTeamActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/activity_team_updates.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/LoginActivity.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/modals/UpdatesModel.java" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ChooseTeamAdapter.java" />
        <option=value="$PROJECT_DIR$/app/src/main/res/layout/choose_team_item.xml" />
        <option=value="$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/TeamUpdatesActivity.java" />
      </list>=
    </option>=
  </component>=
  <component=name="ProjectFrameBounds" extendedState="6">
    <option=name="x" value="-7" />
    <option=name="width" value="970" />
    <option=name="height" value="775" />
  </component>=
  <component=name="ProjectView">
    <navigator=proportions="" version="1">
      <foldersAlwaysOnTop=value="true" />
    </navigator>=
    <panes>=
      <pane=id="AndroidView">
        <subPane>=
          <expand>=
            <path>=
              <item=name="MsuSportsApp" type="1abcf292:AndroidViewProjectNode" />
              <item=name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>=
          </expand>=
          <select=/>
        </subPane>=
      </pane>=
      <pane=id="ProjectPane" />
      <pane=id="PackagesPane" />
      <pane=id="Scope" />
    </panes>=
  </component>=
  <component=name="PropertiesComponent">
    <property=name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/AndroidProjects/MsuSportsApp/app/src/main/java/com/example/msusportsapp/activities/ChooseTeamActivity.java" />
    <property=name="android.project.structure.last.selected" value="app" />
    <property=name="android.project.structure.proportion" value="0.15" />
    <property=name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/sdk1" />
    <property=name="device.picker.selection" value="Pixel_2_XL_API_28" />
    <property=name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property=name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>=
  <component=name="RecentsManager">
    <key=name="CreateClassDialog.RecentsKey">
      <recent=name="com.example.msusportsapp.activities" />
      <recent=name="com.example.msusportsapp.modals" />
    </key>=
    <key=name="android.template.packageName">
      <recent=name="com.example.msusportsapp.activities" />
      <recent=name="com.example.msusportsapp" />
    </key>=
    <key=name="CopyClassDialog.RECENTS_KEY">
      <recent=name="com.example.msusportsapp.utilities" />
      <recent=name="com.example.msusportsapp.activities" />
    </key>=
    <key=name="CopyFile.RECENT_KEYS">
      <recent=name="D:\AndroidProjects\MsuSportsApp\app\src\main\res\drawable" />
      <recent=name="D:\AndroidProjects\MsuSportsApp\app\src\main\res\values" />
      <recent=name="D:\AndroidProjects\MsuSportsApp\app\src\main\res\layout" />
      <recent=name="D:\AndroidProjects\MsuSportsApp\app\src\main\java\com\example\msusportsapp\activities" />
    </key>=
  </component>=
  <component=name="RunDashboard">
    <option=name="ruleStates">
      <list>=
        <RuleState>=
          <option=name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>=
        <RuleState>=
          <option=name="name" value="StatusDashboardGroupingRule" />
        </RuleState>=
      </list>=
    </option>=
  </component>=
  <component=name="RunManager">
    <configuration=default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option=name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method=v="2">
        <option=name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>=
    </configuration>=
    <configuration=name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module=name="app" />
      <option=name="DEPLOY" value="true" />
      <option=name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option=name="DEPLOY_AS_INSTANT" value="false" />
      <option=name="ARTIFACT_NAME" value="" />
      <option=name="PM_INSTALL_OPTIONS" value="" />
      <option=name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option=name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option=name="MODE" value="default_activity" />
      <option=name="CLEAR_LOGCAT" value="false" />
      <option=name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option=name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option=name="FORCE_STOP_RUNNING_APP" value="true" />
      <option=name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option=name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option=name="PREFERRED_AVD" value="" />
      <option=name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option=name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option=name="DEBUGGER_TYPE" value="Auto" />
      <Auto>=
        <option=name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option=name="SHOW_STATIC_VARS" value="true" />
        <option=name="WORKING_DIR" value="" />
        <option=name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option=name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>=
      <Hybrid>=
        <option=name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option=name="SHOW_STATIC_VARS" value="true" />
        <option=name="WORKING_DIR" value="" />
        <option=name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option=name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>=
      <Java=/>
      <Native>=
        <option=name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option=name="SHOW_STATIC_VARS" value="true" />
        <option=name="WORKING_DIR" value="" />
        <option=name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option=name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>=
      <Profilers>=
        <option=name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option=name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option=name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>=
      <option=name="DEEP_LINK" value="" />
      <option=name="ACTIVITY_CLASS" value="" />
      <method=v="2">
        <option=name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>=
    </configuration>=
  </component>=
  <component=name="SvnConfiguration">
    <configuration=/>
  </component>=
  <component=name="TaskManager">
    <task=active="true" id="Default" summary="Default task">
      <changelist=id="08d38f6c-08e1-4b86-ace8-3f994dae783b" name="Default Changelist" comment="" />
      <created>1553670718863</created>=
      <option=name="number" value="Default" />
      <option=name="presentableId" value="Default" />
      <updated>1553670718863</updated>=
    </task>=
    <servers=/>
  </component>=
  <component=name="ToolWindowManager">
    <frame=x="-8" y="-8" width="1382" height="784" extended-state="7" />
    <editor=active="true" />
    <layout>=
      <window_info=id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info=content_ui="combo" id="Project" order="1" weight="0.30408472" />
      <window_info=id="Structure" order="2" side_tool="true" />
      <window_info=id="Favorites" order="3" side_tool="true" />
      <window_info=id="Build Variants" order="4" side_tool="true" />
      <window_info=id="Image Layers" order="5" />
      <window_info=id="Designer" order="6" />
      <window_info=id="Capture Tool" order="7" />
      <window_info=anchor="bottom" id="Run" order="0" />
      <window_info=anchor="bottom" id="Logcat" order="1" weight="0.6698565" />
      <window_info=anchor="bottom" id="TODO" order="2" />
      <window_info=anchor="bottom" id="Find" order="3" weight="0.32695374" />
      <window_info=anchor="bottom" id="Debug" order="4" weight="0.46092504" />
      <window_info=anchor="bottom" id="Terminal" order="5" />
      <window_info=anchor="bottom" id="Event Log" order="6" sideWeight="0.50075644" side_tool="true" weight="0.72727275" />
      <window_info=anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info=anchor="bottom" id="Build" order="8" sideWeight="0.49924356" visible="true" weight="0.307815" />
      <window_info=anchor="bottom" id="Android Profiler" order="9" show_stripe_button="false" weight="1.0" />
      <window_info=anchor="right" id="Capture Analysis" order="0" />
      <window_info=anchor="right" id="Gradle" order="1" weight="0.32980332" />
      <window_info=anchor="right" id="Theme Preview" order="2" />
      <window_info=anchor="right" id="Preview" order="3" weight="0.13691376" />
      <window_info=anchor="right" id="Palette&#9;" order="4" />
      <window_info=anchor="right" id="Device File Explorer" order="5" side_tool="true" weight="0.32980332" />
    </layout>=
  </component>=
  <component=name="VcsContentAnnotationSettings">
    <option=name="myLimit" value="2678400000" />
  </component>=
  <component=name="XDebuggerManager">
    <breakpoint-manager>=
      <breakpoints>=
        <line-breakpoint=enabled="true" type="java-line">
          <url>file=//$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ChooseTeamAdapter.java</url>
          <line>53</line>=
          <properties=/>
          <option=name="timeStamp" value="15" />
        </line-breakpoint>=
      </breakpoints>=
    </breakpoint-manager>=
  </component>=
  <component=name="editorHistoryManager">
    <entry=file="file://$USER_HOME$/AppData/Local/Android/sdk1/sources/android-28/android/widget/FrameLayout.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="93">
          <caret=line="261" selection-start-line="261" selection-end-line="261" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$USER_HOME$/AppData/Local/Android/sdk1/sources/android-28/android/os/Handler.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="93">
          <caret=line="872" selection-start-line="872" selection-end-line="872" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.volley/volley/1.1.1/3fb00d0da53c4e9f35a519da6e22bc2de7463816/volley-1.1.1-sources.jar!/com/android/volley/toolbox/StringRequest.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="188">
          <caret=line="83" selection-start-line="83" selection-end-line="83" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.volley/volley/1.1.1/3fb00d0da53c4e9f35a519da6e22bc2de7463816/volley-1.1.1-sources.jar!/com/android/volley/ExecutorDelivery.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="103">
          <caret=line="101" selection-start-line="101" selection-end-line="101" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$USER_HOME$/AppData/Local/Android/sdk1/sources/android-28/android/view/ViewRootImpl.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="1281">
          <caret=line="2846" selection-start-line="2846" selection-end-line="2846" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="248">
          <caret=line="16" column="58" selection-start-line="16" selection-start-column="58" selection-end-line="16" selection-end-column="58" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_events.xml">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="128">
          <caret=line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
        </state>=
      </provider>=
      <provider=editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/MyDiffUtilCallback.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="60">
          <caret=line="39" column="13" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/SplashScreen.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="17">
          <caret=line="37" selection-start-line="37" selection-end-line="37" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ArticleActivity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="323">
          <caret=line="24" selection-start-line="24" selection-end-line="24" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_article.xml">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="289">
          <caret=line="17" column="43" selection-start-line="17" selection-start-column="43" selection-end-line="17" selection-end-column="43" />
        </state>=
      </provider>=
      <provider=editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/fragments_sport_update.xml" />
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/adapters/EventsAdapter.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="409">
          <caret=line="54" column="65" selection-start-line="54" selection-start-column="65" selection-end-line="54" selection-end-column="65" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_events.xml">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="187">
          <caret=line="11" selection-start-line="11" selection-end-line="11" />
        </state>=
      </provider>=
      <provider=editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/fragments/SportUpdateFrag.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="170">
          <caret=line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_sports_register.xml">
      <provider=selected="true" editor-type-id="text-editor" />
      <provider=editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/SportsRegisterActivity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="204">
          <caret=line="16" selection-start-line="16" selection-end-line="16" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/build.gradle">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="-93">
          <caret=line="26" column="4" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/build.gradle">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="249">
          <caret=line="21" column="62" selection-start-line="21" selection-start-column="62" selection-end-line="21" selection-end-column="62" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/ColumnsPaletteProvider.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="121">
          <caret=line="18" column="14" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/SciChartApp.java">
      <provider=selected="true" editor-type-id="text-editor" />
    </entry>=
    <entry=file="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-charting-2.5.0.2547.aar/e3b0e77d70e2789b3b10e27f205ce417/jars/classes.jar!/com/scichart/charting/visuals/SciChartSurface.class">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="236">
          <caret=line="1544" column="41" selection-start-line="1544" selection-start-column="41" selection-end-line="1544" selection-end-column="41" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/BasketBallActivity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="68">
          <caret=line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_stats_per_level.xml">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="119">
          <caret=line="7" column="39" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
        </state>=
      </provider>=
      <provider=editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_soccer.xml">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="340">
          <caret=line="20" column="43" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
        </state>=
      </provider>=
      <provider=editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/SoccerActivity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="425">
          <caret=line="35" column="56" selection-start-line="35" selection-start-column="56" selection-end-line="35" selection-end-column="56" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/modals/CoachModel.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="119">
          <caret=line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/StatsPerLevelActivity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="170">
          <caret=line="20" selection-start-line="20" selection-end-line="20" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/ApiUrl.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="204">
          <caret=line="12" selection-start-line="12" selection-end-line="12" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/utilities/DrawGraph.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="412">
          <caret=line="75" column="160" selection-start-line="75" selection-start-column="160" selection-end-line="75" selection-end-column="160" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_reg_student.xml">
      <provider=editor-type-id="text-editor" />
      <provider=selected="true" editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/RegStudentActivity.java">
      <provider=selected="true" editor-type-id="text-editor" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_view_team.xml">
      <provider=editor-type-id="text-editor" />
      <provider=selected="true" editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ViewTeamActivity.java">
      <provider=selected="true" editor-type-id="text-editor" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/adapters/CoachAdapter.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="69">
          <caret=line="69" column="71" lean-forward="true" selection-start-line="69" selection-start-column="71" selection-end-line="69" selection-end-column="71" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/modals/SportStudentsModal.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="238">
          <caret=line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/fragments/EventsFrag.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="679">
          <caret=line="115" lean-forward="true" selection-start-line="67" selection-start-column="7" selection-end-line="115" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_choose_team.xml">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="85">
          <caret=line="5" column="40" selection-start-line="5" selection-start-column="40" selection-end-line="5" selection-end-column="40" />
        </state>=
      </provider>=
      <provider=editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$USER_HOME$/AppData/Local/Android/sdk1/sources/android-28/android/app/Activity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="65">
          <caret=line="7137" selection-start-line="7137" selection-end-line="7137" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0-alpha03/2f2189af2c7fe5e2cf833162bd4ba2e346307c38/recyclerview-1.1.0-alpha03-sources.jar!/androidx/recyclerview/widget/RecyclerView.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="17">
          <caret=line="6936" selection-start-line="6936" selection-end-line="6936" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$USER_HOME$/AppData/Local/Android/sdk1/sources/android-28/android/view/View.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="595">
          <caret=line="6604" selection-start-line="6604" selection-end-line="6604" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/modals/EventModal.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="102">
          <caret=line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/LoginActivity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="2210">
          <caret=line="157" selection-start-line="82" selection-start-column="14" selection-end-line="157" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/modals/UpdatesModel.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="119">
          <caret=line="7" column="30" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider=editor-type-id="android-manifest" />
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="272">
          <caret=line="16" column="48" selection-start-line="16" selection-start-column="48" selection-end-line="16" selection-end-column="48" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/CoachActivity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="1207">
          <caret=line="88" column="75" selection-start-line="88" selection-start-column="75" selection-end-line="88" selection-end-column="75" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ChooseTeamActivity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="1343">
          <caret=line="100" selection-start-line="100" selection-end-line="100" />
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/ChooseTeamAdapter.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="629">
          <caret=line="53" column="12" selection-start-line="53" selection-start-column="12" selection-end-line="53" selection-end-column="12" />
          <folding>=
            <element=signature="imports" expanded="true" />
          </folding>=
        </state>=
      </provider>=
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_team_updates.xml">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="697">
          <caret=line="41" column="40" selection-start-line="41" selection-start-column="40" selection-end-line="42" selection-end-column="40" />
        </state>=
      </provider>=
      <provider=editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/res/layout/choose_team_item.xml">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="850">
          <caret=line="58" selection-start-line="58" selection-end-line="58" />
          <folding>=
            <element=signature="e#683#1075#0" />
          </folding>=
        </state>=
      </provider>=
      <provider=editor-type-id="android-designer2" />
    </entry>=
    <entry=file="file://$PROJECT_DIR$/app/src/main/java/com/example/msusportsapp/activities/TeamUpdatesActivity.java">
      <provider=selected="true" editor-type-id="text-editor">
        <state=relative-caret-position="102">
          <caret=line="66" column="38" selection-start-line="66" selection-start-column="38" selection-end-line="66" selection-end-column="38" />
        </state>=
      </provider>=
    </entry>=
  </component>=
</project>=
android.useAndroidX=true
android.enableJetifier=true